Dataset Information

Iris Flower Dataset

The Iris dataset is a built-in dataset available in Scikit-learn.
It is commonly used for Machine Learning classification problems.

---
Dataset Features

| Feature Name      | Description         |
| ----------------- | ------------------- |
| sepal length (cm) | Length of the sepal |
| sepal width (cm)  | Width of the sepal  |
| petal length (cm) | Length of the petal |
| petal width (cm)  | Width of the petal  |

---

Target Classes

| Class ID | Species Name |
| -------- | ------------ |
| 0        | Setosa       |
| 1        | Versicolor   |
| 2        | Virginica    |

---

## Dataset Size

* Total Samples: 150
* Number of Features: 4
* Number of Classes: 3

---
Dataset Loading Code
python id="s9b1gk"
from sklearn.datasets import load_iris

iris = load_iris()

print(iris.data)
print(iris.target)


---

Example Data

| Sepal Length | Sepal Width | Petal Length | Petal Width | Species    |
| ------------ | ----------- | ------------ | ----------- | ---------- |
| 5.1          | 3.5         | 1.4          | 0.2         | Setosa     |
| 7.0          | 3.2         | 4.7          | 1.4         | Versicolor |
| 6.3          | 3.3         | 6.0          | 2.5         | Virginica  |

---

Source

Dataset provided by Scikit-learn library.
